spring.application.name=profeed
# PostgreSQL bağlantı ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
fixer.api.url=https://data.fixer.io/api/latest
fixer.api.key=9a640d615e71d099303229902f777104
currencylayer.api.url=https://api.currencylayer.com/live
currencylayer.api.key=202938deaf2aa542e20c389632acc1c8

